<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>org.rapidpm</groupId>
    <artifactId>rapidpm-dependencies</artifactId>
    <version>3.5.7</version>
  </parent>

  <groupId>org.rapidpm.vaadin.javamagazin</groupId>
  <artifactId>vaadin-mapdb</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>


  <inceptionYear>2017</inceptionYear>
  <modules>
    <module>modules</module>
  </modules>

  <url>https://github.com/Java-Publications/javamagazin-012-vaadin-mapdb</url>
  <name>Vaadin and MapDB</name>
  <description>How to combine Vaadin with MapDB</description>
  <scm>
    <url>https://github.com/Java-Publications/javamagazin-012-vaadin-mapdb</url>
    <connection>scm:git:https://github.com/Java-Publications/javamagazin-012-vaadin-mapdb.git</connection>
    <developerConnection>scm:git:https://github.com/Java-Publications/javamagazin-012-vaadin-mapdb.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Sven Ruppert</name>
      <email>sven.ruppert@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/Java-Publications/javamagazin-012-vaadin-mapdb/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <vaadin.version>8.2.1</vaadin.version>
    <javax.servlet-api.version>4.0.0</javax.servlet-api.version>

    <rapidpm-dependencies.version>3.5.7</rapidpm-dependencies.version>
    <ddi.version>1.0.2</ddi.version>
    <rpm.version>1.0.2</rpm.version>

    <selenium.version>3.4.0</selenium.version>

    <!--TDD jUnit5-->
    <junit.jupiter.version>5.0.3</junit.jupiter.version>
    <junit.platform.version>1.0.1</junit.platform.version>

    <slf4j.version>1.7.25</slf4j.version>
    <stagemonitor.version>0.87.2</stagemonitor.version>

    <rapidpm-vaadin-addons.version>0.1.1-SNAPSHOT</rapidpm-vaadin-addons.version>
    <rapidpm-functional-reactive.version>0.5.0</rapidpm-functional-reactive.version>
  </properties>


  <dependencyManagement>
    <dependencies>

      <!--Project Modules-->

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>vaadin-mapdb-modules-ui</artifactId>
        <version>${project.version}</version>
      </dependency>


      <!--Version definitions-->
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <version>${vaadin.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.rapidpm.microservice</groupId>
        <artifactId>rapidpm-microservice-bom</artifactId>
        <version>${rpm.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!--Vaadin AddOns-->
      <dependency>
        <groupId>org.vaadin.addon</groupId>
        <artifactId>confirmdialog</artifactId>
        <version>3.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-vaadin-addons-modules-framework</artifactId>
        <version>${rapidpm-vaadin-addons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-vaadin-addons-modules-di-ddi</artifactId>
        <version>${rapidpm-vaadin-addons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-vaadin-addons-modules-container-initializer</artifactId>
        <version>${rapidpm-vaadin-addons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-vaadin-addons-modules-container-initializer-addon-test-helper</artifactId>
        <scope>test</scope>
        <version>${rapidpm-vaadin-addons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-vaadin-addons-modules-container-initializer-rapidpm</artifactId>
        <version>${rapidpm-vaadin-addons.version}</version>
      </dependency>

      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-dependencies-core-logger</artifactId>
        <version>${rapidpm-dependencies.version}</version>
      </dependency>
      <!--RapidPM - Microservice-->
      <dependency>
        <groupId>org.rapidpm.microservice</groupId>
        <artifactId>rapidpm-microservice-modules-core</artifactId>
        <version>${rpm.version}</version>
      </dependency>
      <!--Microkernel related-->

      <!--FRP-->

      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-functional-reactive</artifactId>
        <version>${rapidpm-functional-reactive.version}</version>
      </dependency>


      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>


      <!--Stagemonitor-->
      <!--APM -->
      <dependency>
        <groupId>org.stagemonitor</groupId>
        <artifactId>stagemonitor-web-servlet</artifactId>
        <version>${stagemonitor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.stagemonitor</groupId>
        <artifactId>stagemonitor-tracing</artifactId>
        <version>${stagemonitor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.stagemonitor</groupId>
        <artifactId>stagemonitor-jvm</artifactId>
        <version>${stagemonitor.version}</version>
      </dependency>

      <dependency>
        <groupId>org.stagemonitor</groupId>
        <artifactId>stagemonitor-tracing-elasticsearch</artifactId>
        <version>${stagemonitor.version}</version>
      </dependency>


    </dependencies>
  </dependencyManagement>


  <dependencies>

    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>rapidpm-functional-reactive</artifactId>
    </dependency>

    <!--TDD-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!--jUnit5-->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.jupiter.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
    </dependency>


    <dependency>
      <!--  must be on the classpath  -->
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.agent</artifactId>
      <classifier>runtime</classifier>
      <version>${jacoco.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.ant</artifactId>
      <version>${jacoco.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>pitest</artifactId>
      <version>1.2.4</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <build>


    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <!--<goal>jar</goal> do not define it here again !!-->
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>





</project>