stagemonitor.active=true
#stagemonitor.password=12345678

# The name of the application.
# It is highly recommended to set this to a short and descriptive name of you application (default is "My Application".
# The dashboards provide a filter for the application name.
stagemonitor.applicationName=APM-JumpstartServlet

# The instance or stage of your application. For example prod, test, test1, dev.
# It's important to set this to a useful value because the dashboards provide filters for the instance.
stagemonitor.instanceName=develop

# To tell the profiler which packages to instrument
stagemonitor.instrument.include=org.rapidpm, com.vaadin
#stagemonitor.instrument.include=org.rapidpm
stagemonitor.profiler.active=true
stagemonitor.profiler.minExecutionTimeNanos=1
stagemonitor.profiler.minExecutionTimePercent=0.0001

stagemonitor.reporting.elasticsearch.url = http://192.168.0.228:9200
stagemonitor.grafana.url=http://192.168.0.228:3000
stagemonitor.grafana.apiKey=eyJrIjoiUENYR0ZOR2lJc2I0WnRnMmVOR29WZDVCQzR6Y3JTV2IiLCJuIjoiQVBNLWp1bXBzdGFydCIsImlkIjoxfQ==

stagemonitor.eum.injection.enabled=true
stagemonitor.eum.enabled=true
stagemonitor.anonymizeIPs=false

